e
#Credits: Palmsens, https://github.com/PalmSens/MethodSCRIPT_Examples/blob/master/MethodSCRIPTExample_Python/MethodSCRIPTExample_Python/scripts/example_advanced_swv_es4.mscr

#Declaration Des Variables
var c
var p
var f
var r
var i

#Initialisation de I à 1
store_var i 0i ja

#Configuration du potentiostat
set_pgstat_chan 0               #Canal
set_pgstat_mode 3               #Mode: 3 = SWV
set_max_bandwidth 10            #Max 40Hz
set_range_minmax da -150u 500m  #Range
set_range ba 100u               #Plage de courant up to 100u
set_autoranging ba 1n 100u      #Autoranging entre les deux valeurs

#Activation de la cellule electrochimique
cell_on

#Equilibrate at -300mV and autorange for 2s prior to SWV
#p = potentiel, c = courant, dernier pour le temps
meas_loop_ca p c -300m 100m 2   
endloop

# Measure SWV: E, I, I_fwd, I_rev, E_begin, E_end, E_step, E_amp, freq
meas_loop_swv p c f r -300m 300m 5m 50m 5 
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end
endloop

# Reverse SWV (à voir si pertinent)
meas_loop_swv p c f r 300m -300m 5m 50m 5
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end
endloop

#Fin du script
on_finished:
cell_off